# si-webshop-demo

./: pom.xml
src/main/java/com/epam/common/model/: Item.java  Order.java
src/main/java/com/epam/siwebshop/: Application.java
src/main/java/com/epam/siwebshop/channel/: ChannelConfiguration.java
src/main/java/com/epam/siwebshop/gateway/: GatewayConfiguration.java
src/main/java/com/epam/siwebshop/handler/: HandlerConfiguration.java
src/main/java/com/epam/siwebshop/model/: Item.java  Order.java
src/main/java/com/epam/siwebshop/transformer/: ItemToJsonTransformer.java
src/main/resources/: application.yml
src/test/java/: OrderGenerator.java
